FB.EXE           213530   9-29-88   7:43a    CRC =  25902  (652EH)
FASTBACK.EXE      17764   8-17-88   2:53p    CRC =  37281  (91A1H)
FBBEGIN.HLP       13530   9-23-88   2:30p    CRC =  34790  (87E6H)
FBEXPER.HLP       19692   9-24-88  11:39a    CRC =  44818  (AF12H)
FBADVAN.HLP       17115   9-24-88  11:37a    CRC =  10920  (2AA8H)
FBCONFIG.EXE      63300   9-29-88   8:38a    CRC =  41066  (A06AH)
FBINSTAL.BAT         55  10- 9-87  10:09a    CRC =  54413  (D48DH)
BACKUP.BAT           19  10-20-87  11:49p    CRC =  21962  (55CAH)
RESTORE.BAT          20  10-20-87  11:50p    CRC =  13103  (332FH)
CONF.BAT            615   8-22-88   4:21p    CRC =  60302  (EB8EH)
READ.ME            2647   9- 7-88   1:47p    CRC =  16411  (401BH)
Modulo sum of all CRCs                           =  33288  (8208H)
Total of 348287 bytes (340Kb) in 11 files
