[r 11 v100 208x/ 72y CS0    ] Said "climb wall"
[r 12 v100 108x/164y CS0    ] Said "look sign"
[r 12 v100 108x/164y CS0    ] Word "Al" in "Al "look buildings"=staring at walls..."
[r 12 v100 108x/164y CS0    ] Word "hollywood" in "look hollywood"
[r 12 v100 112x/164y CS0    ] Said "look sign"
[r 13 v100 157x/139y CS0    ] Word "Al" in "Al I thought the "peeping eye" in the last"
[r 13 v100 157x/139y CS0    ] Word "Al" in "Al version was good."
[r 13 v100 186x/ 96y CS0    ] Said "look face"
[r 13 v100 186x/ 96y CS0    ] Word "al" in "al I like the face in peep hole"
[r 13 v100 198x/100y CS0    ] Said "look face"
[r 15 v100  47x/188y CS0    ] Word "al" in "al Larry appears to walk through sidewal"
[r 16 v100 240x/164y CS0    ] Word "Al" in "Al "take flower"=you already have it Al"
[r 16 v100 255x/164y CS0    ] Word "al" in "al "take flower" = OK AL"
[r 17 v100 101x/132y CS0    ] Said "take board"
[r 17 v100 101x/132y CS0    ] Word "al" in "al got message bad spec... typed Look"
[r 17 v100 146x/153y CS0    ] Word "al" in "al said look grass. Bad spec-city paved"
[r 19 v100   5x/188y CS0    ] Said "get big gulp"
[r 19 v100  14x/172y CS0    ] Said "take all"
[r 19 v100  14x/172y CS0    ] Word "Al" in "Al I have a flower in inventory"
[r 19 v100  50x/184y CS0    ] Word "al" in "al Larry doesn't jump -- just "whee""
[r 19 v100 115x/142y CS0    ] Word "f" in "f"
[r 19 v100 115x/142y CS0    ] Word "fragger" in "fragger"
[r 20 v100 171x/161y CS0    ] Said "take plant"
[r 21 v100 297x/156y CS0    ] Word "graffitti" in "read graffitti"
[r 22 v100  58x/151y CS0    ] Said "touch man"
[r 22 v100  58x/151y CS0    ] Word "manm" in "talk manm"
[r 22 v100 191x/159y CS0    ] Said "take bottle"
[r 23 v100  52x/140y CS0    ] Word "Al" in "Al "The smell lovely..." forgot y --they"
[r 23 v100 106x/169y CS0    ] Said "get cosmo"
[r 23 v100 109x/185y CS0    ] Word "brush" in "brush off suit"
[r 23 v100 135x/152y CS0    ] Word "10" in "tp 10"
[r 23 v100 141x/119y CS0    ] Word "cdollar" in "take cdollar"
[r 23 v100 147x/152y CS0    ] Said "wipe suit"
[r 23 v100 147x/152y CS0    ] Word "brush" in "brush off suit"
[r 23 v100 159x/120y CS0    ] Said "put on pants"
[r 23 v100 231x/119y CS0    ] Said "break window"
[r 23 v100 299x/111y CS0    ] Word "al" in "al music for Nonookee is ear piercing"
[r 24 v100 151x/165y CS0    ] Said "climb wall"
[r 26 v100 108x/124y CS0    ] Said "climb wall"
[r 26 v100 153x/150y CS0    ] Word "overtime" in "overtime nosleep"
[r 26 v100 216x/153y CS0    ] Said "climb"
[r 26 v100 216x/153y CS0    ] Said "climb"
[r 26 v100 273x/173y CS0    ] Said "dive"
[r 27 v100 222x/ 74y CS0    ] Said "look water"
[r 31 v129 270x/ 86y CS0    ] Word "Al" in "Al arrow icon was hand for a short bit"
[r 31 v129 270x/ 86y CS0    ] Word "Al" in "Al hand icon moved Larry-or so it appear"
[r 32 v100 155x/ 97y CS0    ] Said "put down fruit"
[r 32 v100 156x/122y CS0    ] Word "Al" in "Al  changing scenes, the ship lounge was"
[r 32 v100 156x/122y CS0    ] Word "Al" in "Al "put on bikini"=ok-Larry in white suit"
[r 32 v100 156x/122y CS0    ] Word "Al" in "Al left door open, came back and was clos"
[r 32 v100 156x/122y CS0    ] Word "Al" in "Al missing"
[r 32 v100 156x/122y CS0    ] Word "Al" in "Al moved little ego into cabin- when"
[r 32 v131 124x/ 99y CS1005 ] Said "wake up"
[r 32 v131 124x/ 99y CS1005 ] Said "wake up"
[r 32 v131 124x/ 99y CS1005 ] Said "wake up"
[r 32 v132 156x/122y CS0    ] Said "change"
[r 33 v100 109x/113y CS0    ] Said "yes"
[r 33 v100 109x/113y CS0    ] Word "Al" in "Al "His first mama"???"
[r 33 v100 109x/113y CS0    ] Word "Al" in "Al "Not this time"???"
[r 33 v100 109x/113y CS0    ] Word "Al" in "Al - Not this time???"
[r 33 v100 109x/113y CS0    ] Word "Al" in "Al came back to Mama's-closet etc. closed"
[r 33 v100 109x/113y CS0    ] Word "woamn" in "look woamn"
[r 33 v100 179x/117y CS0    ] Said "play"
[r 33 v100 202x/117y CS0    ] Word "momma" in "look momma"
[r 34 v132   6x/102y CS0    ] Word "Al" in "Al Rosella climbs ladders-why not Larry?"
[r 34 v132  81x/ 62y CS0    ] Word "Al" in "Al had to use arrow key to surface"
[r 34 v132  81x/ 62y CS0    ] Word "Al" in "Al mouse wouldn't work at top pf screen"
[r 34 v132 137x/134y CS0    ] Word "kissss" in "kissss girl"
[r 34 v132 140x/170y CS0    ] Said "get big gulp"
[r 34 v132 157x/184y CS0    ] Said "get big gulp"
[r 34 v132 163x/124y CS0    ] Word "Al" in "Al 3 people disappear from scene w/msg."
[r 34 v132 164x/127y CS0    ] Word "Al" in "Al got off helicopter-Larry had white suit"
[r 34 v132 164x/127y CS0    ] Word "Al" in "Al instead of bathing suit."
[r 34 v132 164x/127y CS0    ] Word "Al" in "Al went in pool - dive=find the pool first"
[r 34 v132 164x/127y CS0    ] Word "Al" in "Al went off with girl in helicopter"
[r 34 v132 164x/127y CS0    ] Word "suncreen" in "put on suncreen"
[r 34 v134 215x/ 90y CS1006 ] Said "touch man"
[r 34 v134 224x/ 83y CS1006 ] Word "Al" in "Al --he was in back and his arms were"
[r 34 v134 224x/ 83y CS1006 ] Word "Al" in "Al I made Larry swim beside man in tube"
[r 34 v134 224x/ 83y CS1006 ] Word "Al" in "Al moving in front of the man's tube"
[r 34 v139 171x/134y CS1009 ] Word "Al" in "Al Sit = You are-but lying down??"
[r 35 v104 163x/ 96y CS1009 ] Word "barkeep" in "talk barkeep"
[r 37 v100 127x/140y CS0    ] Word "Al" in "Al stand behind barber & Larry moves too"
[r 37 v100 128x/135y CS0    ] Word "mop" in "take mop"
[r 37 v100 129x/137y CS0    ] Word "broom" in "take broom"
[r 37 v133 138x/130y CS0    ] Word "Al" in "Al Larry should look in mirror to see wig"
[r 37 v133 159x/120y CS0    ] Said "look self"
[r 38 v132 166x/110y CS0    ] Said "dive"
[r 40 v145 163x/152y CS5    ] Said "take peacock feather"
[r 41 v100 152x/180y CS0    ] Word "woamn" in "look woamn"
[r 42 v100 101x/151y CS0    ] Said "get bikini"
[r 43 v100  46x/148y CS0    ] Word "crackers" in "get crackers"
[r 43 v100  46x/148y CS0    ] Word "silver" in "get silver"
[r 43 v100  50x/143y CS0    ] Word "Al" in "Al "eat"=grotesque gulch has qenched"
[r 43 v100  50x/143y CS0    ] Word "Al" in "Al your thirst for the rest of the game"
[r 43 v100  64x/ 93y CS0    ] Said "look picture"
[r 43 v100  64x/ 99y CS0    ] Word "tbale" in "look tbale"
[r 43 v100 182x/174y CS0    ] Said "give man money"
[r 44 v100  96x/133y CS0    ] Word "Al" in "Al "look table"=the bowl by the sink is"
[r 44 v100  96x/133y CS0    ] Word "Al" in "Al filled with complimentary soap"
[r 44 v100 230x/142y CS0    ] Said "flush"
[r 45 v149 196x/115y CS0    ] Said "look date"
[r 45 v151 157x/120y CS0    ] Said "look legs"
[r 45 v151 182x/111y CS0    ] Word "tallk" in "tallk man"
[r 47 v151 121x/118y CS0    ] Word "Al" in "Al there are no waves-the water is still"
[r 47 v151 257x/114y CS0    ] Word "uumbrella" in "take uumbrella"
[r 47 v151 269x/ 79y CS0    ] Word "Al" in "Al Larry is walking on water (a little)"
[r 48 v149  54x/116y CS0    ] Said "cut hair with knife"
[r 50 v149 159x/142y CS0    ] Word "Al" in "Al is not quite out of the scene"
[r 50 v149 159x/142y CS0    ] Word "Al" in "Al when leaving front of airport, kgbishna"
[r 50 v149 159x/186y CS0    ] Said "put on wig"
[r 50 v149 291x/170y CS0    ] Word "woldier" in "talk woldier"
[r 50 v149 294x/166y CS0    ] Word "Al" in "Al "look guard"= hare krishna"
[r 50 v149 294x/166y CS0    ] Word "Al" in "Al "look man (guard) brings up picture of"
[r 50 v149 294x/166y CS0    ] Word "Al" in "Al hare krishna"
[r 50 v149 294x/166y CS0    ] Word "Al" in "Al look soldier = hare krishna"
[r 50 v149 297x/166y CS0    ] Word "Al" in "Al take gun=You already have it Al"
[r 51 v100 191x/132y CS0    ] Said "use rejuvenator"
[r 51 v149 102x/115y CS0    ] Word "runway" in "look runway"
[r 52 v100 162x/121y CS0    ] Said "talk agent"
[r 52 v100 167x/128y CS0    ] Said "talk agent"
[r 52 v100 283x/161y CS0    ] Word "raisins" in "look raisins"
[r 53 v100  41x/156y CS0    ] Word "Al" in "Al Larry's face disappears behind pictur"
[r 53 v100 187x/144y CS0    ] Word "onklonk" in "play onklonk"
[r 53 v100 280x/152y CS0    ] Said "climb gate"
[r 53 v100 280x/152y CS0    ] Said "climb gate"
[r 55 v100  89x/182y CS0    ] Said "touch food"
[r 55 v100 266x/164y CS0    ] Word "insuraance" in "buy insuraance"
[r 58 v100  10x/133y CS0    ] Word "Al" in "Al first - I didn't type any command"
[r 58 v100  10x/133y CS0    ] Word "Al" in "Al got message "get fat ass out of door "
[r 62 v163 167x/ 94y CS1009 ] Said "smoke cigarette"
[r 63 v100 223x/127y CS0    ] Said "look lock"
[r 70 v162  17x/178y CS18   ] Said "move legs"
[r 70 v162  17x/178y CS18   ] Word "Al" in "Al appeared and disappeared to fast"
[r 70 v162  17x/178y CS18   ] Word "Al" in "Al couldn't read them (note I have a new "
[r 70 v162  17x/178y CS18   ] Word "Al" in "Al keyboard with some compatibility"
[r 70 v162  17x/178y CS18   ] Word "Al" in "Al problems with my Compaq"
[r 70 v162  17x/178y CS18   ] Word "Al" in "Al several messages on the plane"
[r 70 v162  17x/178y CS18   ] Word "unbuckle" in "unbuckle parachute"
[r 70 v162  17x/178y CS18   ] Word "undo" in "undo parachute"
[r 71 v100 179x/173y CS0    ] Word "Al" in "Al never mind, I see the rock in question"
[r 71 v100 189x/173y CS0    ] Word "penis" in "look penis"
[r 71 v100 232x/ 86y CS0    ] Word "Al" in "Al isn't that in the next scene"
[r 71 v100 232x/ 86y CS0    ] Word "Al" in "Al look rocks=part of ancient fertility..."
[r 72 v100  75x/173y CS0    ] Said "look face"
[r 72 v100  90x/167y CS0    ] Said "look face"
[r 73 v175 120x/161y CS0    ] Word "Al" in "Al Larry is walking through the rock"
[r 74 v100  68x/ 93y CS1013 ] Said "let go of vine"
[r 74 v100 167x/122y CS0    ] Word "kknot" in "tie kknot in vine"
[r 74 v100 167x/122y CS0    ] Word "knot" in "tie knot in vine"
[r 74 v100 211x/178y CS0    ] Said "swing"
[r 74 v100 245x/183y CS0    ] Said "look face"
[r 74 v176  23x/132y CS1016 ] Word "Al" in "Al I took another flower"
[r 74 v176  28x/124y CS1016 ] Word "piranah" in "give flower to piranah"
[r 74 v176 101x/124y CS1016 ] Word "Al" in "Al Larry walked on water a little"
[r 74 v176 133x/ 91y CS1016 ] Word "feet" in "look feet"
[r 75 v100 140x/134y CS0    ] Word "Al" in "Al Larry is walking on water again"
[r 79 v100 250x/186y CS0    ] Word "Al" in "Al Kalalau looks too big in ocean scene"
[r 79 v100 279x/164y CS0    ] Said "take fern"
[r 79 v100 329x/ 84y CS0    ] Word "Al" in "Al back into the scene"
[r 79 v100 329x/ 84y CS0    ] Word "Al" in "Al saw a small part of him-arms flailing"
[r 79 v100 329x/ 84y CS0    ] Word "Al" in "Al tried to move Larry with arrow key"
[r 79 v100 329x/ 84y CS0    ] Word "Al" in "Al will have to restore, can't bring Larry"
[r 79 v100 329x/154y CS0    ] Word "Al" in "Al Larry is off the screen and I get"
[r 79 v100 329x/154y CS0    ] Word "Al" in "Al repeating message-Oh shhhh"
[r 82 v100 107x/154y CS0    ] Word "sick" in "put air sick bag over rejuvenator"
[r101 v100 157x/145y CS0    ] Word "woamn" in "talk woamn"
[r101 v100 158x/146y CS0    ] Word "lotttery" in "show lotttery ticket"
[r101 v100 172x/116y CS0    ] Word "gum" in "take gum"
[r101 v100 176x/146y CS0    ] Word "phone" in "look phone"
[r101 v100 176x/146y CS0    ] Word "telephone" in "look telephone"
[r102 v100  92x/118y CS0    ] Word "Al" in "Al Larry doesn't walk while sitting anymor"
[r102 v100 120x/123y CS0    ] Word "Al" in "Al: Biff Barf's mouth open during show"
[r102 v100 132x/120y CS0    ] Said "memory"
[r102 v100 132x/120y CS0    ] Said "TP"
[r102 v100 132x/120y CS0    ] Word "104" in "TP 104"
[r102 v100 132x/120y CS0    ] Word "104" in "TP 104"
[r102 v100 132x/120y CS0    ] Word "104" in "TP 104"
[r102 v100 132x/120y CS0    ] Word "TP104" in "TP104"
[r102 v100 132x/120y CS0    ] Word "tp104" in "tp104"
[r102 v100 161x/ 94y CS0    ] Word "f" in "f"
[r102 v100 161x/ 94y CS0    ] Word "fragger" in "fragger"
[r102 v100 161x/124y CS0    ] Said "tp"
[r102 v100 161x/124y CS0    ] Said "tp"
[r102 v100 161x/124y CS0    ] Word "104" in "tp 104"
[r102 v100 161x/124y CS0    ] Word "104" in "tp 104"
[r102 v100 163x/122y CS0    ] Word "f" in "f"
[r102 v100 168x/130y CS0    ] Word "104" in "104"
[r102 v100 168x/130y CS0    ] Word "104" in "tp 104"
[r102 v100 183x/ 92y CS0    ] Word "104" in "TP 104"
[r102 v101 155x/110y CS1009 ] Word "Al" in "Al Larry is moving while sitting"
[r102 v101 159x/ 95y CS1009 ] Word "Al" in "Al oops, I was able to make Larry move"
[r102 v101 159x/ 95y CS1009 ] Word "Al" in "Al while sitting down"
[r102 v101 169x/ 94y CS1009 ] Said "scratch head"
[r114 v100  79x/112y CS0    ] Said "debug off"
[r114 v100  92x/103y CS0    ] Word "videos" in "look videos"
[r114 v100 176x/ 89y CS0    ] Said "take cans"
[r114 v100 197x/111y CS0    ] Said "look cans"
[r114 v100 197x/111y CS0    ] Said "take cans"
[r114 v100 257x/109y CS0    ] Said "look refrigerator"
[r114 v100 264x/110y CS0    ] Said "look door"
[r115 v100 191x/131y CS0    ] Word "books" in "look books"
[r116 v100 128x/ 92y CS0    ] Said "run"
[r116 v100 144x/ 90y CS0    ] Word "Al" in "Al get a swimsuit"
[r116 v100 144x/ 90y CS0    ] Word "Al" in "Al have money in my inventory, but cannot"
[r116 v100 159x/133y CS0    ] Word "woamn" in "look woamn"
[r116 v100 235x/145y CS0    ] Said "take statue"
[r118 v100  73x/127y CS0    ] Said "put bottle back"
[r118 v100 146x/105y CS0    ] Word "oil" in "look suntan oil"
[r118 v100 236x/132y CS0    ] Said "shake hands"
[r118 v100 262x/145y CS0    ] Said "look box"
[r125 v100 127x/128y CS0    ] Said "take magazine"
[r125 v100 133x/111y CS0    ] Said "look towel"
[r125 v100 165x/118y CS0    ] Said "tip barber"
[r125 v100 168x/118y CS0    ] Word "Al" in "Al barber were missing from scene"
[r125 v100 168x/118y CS0    ] Word "Al" in "Al when mirror popped up larry and"
[r125 v100 178x/111y CS0    ] Said "look sink"
[r125 v100 178x/111y CS0    ] Word "Al" in "Al "look counter"=tables have magazines"
[r125 v100 178x/111y CS0    ] Word "shampoo" in "look shampoo"
[r125 v100 191x/110y CS0    ] Said "look date"
[r125 v100 193x/125y CS0    ] Said "take magazine"
[r134 v136  91x/ 32y CS17   ] Said "breathe"
[r134 v136  91x/ 32y CS17   ] Said "get out of pool"
[r134 v136  91x/ 32y CS17   ] Said "stop diving"
[r134 v136 102x/ 66y CS17   ] Word "Al" in "Al when changing to underwater scene,"
[r134 v136 103x/ 70y CS17   ] Word "Al" in "Al the man's head disappeared"
[r134 v136 119x/ 25y CS17   ] Said "come up"
[r134 v136 125x/ 18y CS17   ] Word "surface" in "surface"
[r134 v136 140x/  6y CS17   ] Said "go up"
[r151 v149 148x/156y CS0    ] Word "rosella" in "hug rosella"
[r181 v100 185x/ 77y CS0    ] Said "look face"
[r181 v100 219x/161y CS0    ] Word "Al" in "Al anything? (I picked up the flower "
[r181 v100 219x/161y CS0    ] Word "Al" in "Al before I was supposed to."
[r181 v100 219x/161y CS0    ] Word "Al" in "Al comes back out again.  During the "
[r181 v100 219x/161y CS0    ] Word "Al" in "Al here are some notes for scenes after"
[r181 v100 219x/161y CS0    ] Word "Al" in "Al I got a total of 260 points.  Did I miss"
[r181 v100 219x/161y CS0    ] Word "Al" in "Al is saying "people of nontoonyt..." "
[r181 v100 219x/161y CS0    ] Word "Al" in "Al Larry's head is missing"
[r181 v100 219x/161y CS0    ] Word "Al" in "Al piano scene, a woman walks through the"
[r181 v100 219x/161y CS0    ] Word "Al" in "Al piano.  In scene where chief Kenewawa"
[r181 v100 219x/161y CS0    ] Word "Al" in "Al this one.  Larry falls in the shaft and"
[r181 v100 260x/154y CS0    ] Word "Al" in "Al don't need to return..."
[r181 v100 260x/154y CS0    ] Word "Al" in "Al I made Larry fall off the cliff and"
[r181 v100 260x/154y CS0    ] Word "Al" in "Al then he popped back up - msg. You "

