1,134 K of source code

1,200 K of animation
  375 K of pictures
  125 K of sounds
  430 K of compiled code


Volume.001 is 139855 bytes long.
Volume.002 is 348563 bytes long.
Volume.003 is 236580 bytes long.
Volume.004 is 204749 bytes long.
Volume.005 is 274070 bytes long.
Volume.006 is 345523 bytes long.
Bytes read: 2287754
Bytes written: 1545624
Compression: 33%

Volume.001 is 473865 bytes long.
Volume.002 is 406806 bytes long.
Volume.003 is 591930 bytes long.
Bytes read: 2173462
Bytes written: 1469453
Compression: 33%

