


      Leisure Suit Larry goes "Looking for Love" (in Several Wrong Places)




                                 POINTS LIST
                                 ===========

                               October 19, 1988



ROOM  SCORE   SITUATION
-----------------------------------------------------------------------------

  0    -3     open parachute
  0    -2     light matches
  0    -2     pour out hair tonic
 13     1     look through knothole
 20     1     look at jogger
 23     3     get dollar bill
 23     5     get passport
 26     9     board cruise ship
 32     3     get fruit
 32    -2     eat fruit
 33     6     get sewing kit
 34     3     lie on chaise
 35    -5     eat dip in bar
 35     2     get dip
 36     8     lower the lifeboats
 37     3     get wig
 38     2     jump in lifeboat
 40     3     get flower
 41     4     get bikini bottom
 43     1     sit down
 43     1     get your table
 43     3     get knife
 44     5     wear bikini
 44     2     get matches
 44     2     get soap
 44     12    stuff bikini with money             \         can't get both
 44     12    stuff bikini with soap              /            of these
 45     3     get blond hair
 45     3     get body waxing
 47     12    getting past KGB
 48     6     changed clothes
 48     1     PHONY point every time you fall     ->   deducted when exit room
 50     7     give flower to KGB
 52     5     get airplane ticket
 52     15    explode bomb and clear lines
 53     5     pass through Customs
 54     5     get suitcase from belt
 55     7     get bobby pin from gravy
 55     3     get parachute
 57     11     get pamphlet
 57     3     show airline ticket to agent
 62     8     give bore the pamphlet
 62     5     get airsick bag
 63     4     wear the parachute
 63    -5     pour the hair tonic on the lock
 63     5     jimmy the door lock
 63     6     open the door
 70     8     cut parachute harness with knife
 71     4     get stick
 71     6     crawl under the bee bush
 72     10    put stick in snake's mouth
 73     5     cross the quicksand
 74     4     get the vine
 74     6     cross the river
 75     3     get sand
 75     10    fall for Kalalau
 77     6     get ashes
 79     25    "She's a virgin!"
 79     11    cross chasm
 81     10    spread ashes on glacier             \         can't get both
 81     10    spread sand  on glacier             /            of these
 81     -5    pour hair tonic on glacier
 82     5     put bag in bottle
 82     5     light bag 
 82     10    drop bottle in crevice
 84     30    kill Dr. Nonookee
 101    10    show lottery ticket to girl
 102    1     sit down
 102    6     get cruise ticket
 103    20    Barbara picks you on TV show
 104    12    win lottery TV show
 104    7     get million dollary bill
 114    3     pay for gulp
 114    5     get the gulp
 114    3     get lottery ticket
 115    7     get the onklunk
 116    5     get swimsuit
 116    3     pay for swimsuit
 118    9     pay for sunscreen
 125    3     get LA haircut
 131    5     lifeboats go down side of ship
 131    5     wear wig
 131    2     throw the dip overboard
 134    7     get bikini top
 138    5     wear sunscreen before lifeboat
 138    5     wear wig before lifeboat
 138    5     have gulp in lifeboat
 138    10    fish with sewing kit                \         can't get both
 138    5     eat fruit in lifeboat               /            of these
 151    3     airport barber
 151    3     looked at barber
 200   -2     scratch the lottery ticket
 300   -5     Eat spinach dip before lifeboat
 300   -2     Eat fruit
 300    3     wear sunscreen while wearing swimsuit   \     can't get both
 300    1     wear sunscreen while wearing clothes    /        of these
 300    3     reapply sunscreen after swimming while wearing swimsuit
 600   -2     use the airsick bag
