(selectors
	species 0
	superClass 1
	-info- 2
	y 3
	x 4
	view 5
	loop 6
	cel 7
	underBits 8
	nsTop 9
	nsLeft 10
	nsBottom 11
	nsRight 12
	lsTop 13
	lsLeft 14
	lsBottom 15
	lsRight 16
	signal 17
	illegalBits 18
	brTop 19
	brLeft 20
	brBottom 21
	brRight 22
	name 23
	key 24
	time 25
	text 26
	elements 27
	color 28
	back 29
	mode 30
	style 31
	state 32
	font 33
	type 34
	window 35
	cursor 36
	max 37
	mark 38
	who 39
	message 40
	edit 41
	play 42
	number 43
	handle 44
	client 45
	dx 46
	dy 47
	b-moveCnt 48
	b-i1 49
	b-i2 50
	b-di 51
	b-xAxis 52
	b-incr 53
	xStep 54
	yStep 55
	moveSpeed 56
	canBeHere 57
	heading 58
	mover 59
	doit 60
	isBlocked 61
	looper 62
	priority 63
	modifiers 64
	replay 65
	setPri 66
	at 67
	next 68
	done 69
	width 70
	wordFail 71
	syntaxFail 72
	semanticFail 73
	pragmaFail 74
	said 75
	claimed 76
	value 77
	save 78
	restore 79
	title 80
	button 81
	icon 82
	draw 83
	new 84
	init 85
	dispose 86
	showStr 87
	showSelf 88
	perform 89
	isKindOf 90
	isMemberOf 91
	respondsTo 92
	yourself 93
	size 94
	add 95
	delete 96
	eachElementDo 97
	firstTrue 98
	allTrue 99
	contains 100
	isEmpty 101
	first 102
	last 103
	prev 104
	addToFront 105
	addToEnd 106
	addAfter 107
	indexOf 108
	start 109
	timer 110
	cycles 111
	seconds 112
	lastSeconds 113
	changeState 114
	cue 115
	handleEvent 116
	script 117
	cycleCnt 118
	lastTime 119
	set 120
	setCycle 121
	setReal 122
	timeLeft 123
	prevSignal 124
	owner 125
	playMaybe 126
	stop 127
	check 128
	pause 129
	clean 130
	fade 131
	hide 132
	enable 133
	select 134
	track 135
	setSize 136
	move 137
	moveTo 138
	setMark 139
	isType 140
	checkState 141
	advance 142
	retreat 143
	theItem 144
	busy 145
	open 146
	center 147
	description 148
	saidMe 149
	ownedBy 150
	carrying 151
	empty 152
	caller 153
	cycleDir 154
	nextCel 155
	cycleDone 156
	setCel 157
	startUpd 158
	cycleSpeed 159
	lastCel 160
	isStopped 161
	endCel 162
	cycler 163
	moveDone 164
	triedToMove 165
	distance 166
	distanceTo 167
	oldDir 168
	olderDir 169
	impulse 170
	setMotion 171
	findPosn 172
	gx 173
	gy 174
	waitApogeeX 175
	waitApogeeY 176
	setTest 177
	posn 178
	stopUpd 179
	forceUpd 180
	setLoop 181
	ignoreActors 182
	show 183
	addToPic 184
	isExtra 185
	setScript 186
	xLast 187
	yLast 188
	blocks 189
	baseSetter 190
	viewer 191
	avoider 192
	setAvoider 193
	ignoreHorizon 194
	observeControl 195
	ignoreControl 196
	observeBlocks 197
	ignoreBlocks 198
	inRect 199
	onControl 200
	setStep 201
	setDirection 202
	horizon 203
	xTiltTop 204
	xTiltBottom 205
	yTiltLeft 206
	yTiltRight 207
	edgeHit 208
	get 209
	put 210
	has 211
	top 212
	left 213
	bottom 214
	right 215
	alterEgo 216
	canInput 217
	controls 218
	echo 219
	prevDir 220
	prompt 221
	inputLineAddr 222
	canControl 223
	getInput 224
	write 225
	read 226
	close 227
	newRoom 228
	startRoom 229
	restart 230
	changeScore 231
	showMem 232
	setSpeed 233
	setCursor 234
	checkAni 235
	notify 236
	curPic 237
	keep 238
	initialized 239
	picture 240
	north 241
	east 242
	south 243
	west 244
	picAngle 245
	setRegions 246
	setFeatures 247
	setLocales 248
	drawPic 249
	code 250
	disable 251
	higher 252
	lower 253
	normal 254
	minimum 255
	maximum 256
	update 257
	pauseCel 258
	minPause 259
	maxPause 260
	minCycles 261
	maxCycles 262
	stopExtra 263
	startExtra 264
	entranceTo 265
	locked 266
	openSnd 267
	closeSnd 268
	doorState 269
	doorCtrl 270
	doorBlock 271
	roomCtrl 272
	force 273
	msgLook 274
	msgLookLock 275
	msgLocked 276
	msgExcept 277
	msgFunny 278
	msgCloser 279
	radii 280
	startX 281
	startY 282
	endX 283
	endY 284
	delayMin 285
	delayMax 286
)
